
html
    scroll-behavior: smooth

header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 5

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
        &:hover
            text-decoration: none
            color: $main-color
    &_item
        border-right: 2px dotted #fff3
        padding-right: 28px
        &:nth-last-child(-n+1)
            border-right: none
            padding-right: 0

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
    &_call
        color: #ffffff
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.gamburger
    display: none

.promo
    min-height: 800px
    background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0
        text-align: center
    &_subheader
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center
    &_descr
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.label
    position: relative
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    z-index: 2
    margin-top: 1px
    &_white
        background-color: #fff
        color: #000
    &_min
        width: 76px

.title
    position: relative
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    line-height: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        color: #fff

.subtitle
    position: relative
    margin-top: 8px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    z-index: 2
    &_white
        color: #fff

.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $main-color
        border-radius: 100%
    &_descr
        width: 343px
    &_subtitle
        line-height: 21px
        color: $main-color
        font-size: 17px
        font-weight: 400
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 79px
    background: url('../img/bg/mobile_app.png') center (center/cover) no-repeat
    .row
        margin-top: 30px
    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 91px
        margin-right: 67px
        position: relative
        &_1
            background: url('../img/bg/mobile_screen_1.jpg')
        &_2
            background: url('../img/bg/mobile_screen_2.jpg')
        &_3
            background: url('../img/bg/mobile_screen_3.jpg')
        &_4
            background: url('../img/bg/mobile_screen_4.jpg')
        &_5
            background: url('../img/bg/mobile_screen_5.jpg')
        &_6
            background: url('../img/bg/mobile_screen_6.jpg')
        &_7
            background: url('../img/bg/mobile_screen_7.jpg')
        &_subtitle
            text-align: center
            color: white
            text-transform: uppercase
            font-style: normal
            font-weight: 400
            font-size: 24px
            line-height: 31px
        &_plus
            position: absolute
            top: 225px
            left: 153px
            display: flex
            justify-content: center
            height: 29px
            width: 29px
            background: black
            margin: 0 auto
            border-radius: 100%
            padding: 8px
            cursor: pointer
            &:before
                position: absolute
                top: 47%
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
            &:after
                position: absolute
                content: ''
                display: block
                height: 14px
                width: 2px
                background-color: $main-color
                transition: all 0.5s ease-in
            &:hover
                &::before, &::after
                    background-color: $second-color
                    -webkit-transform: rotate(180deg)

.choise
    padding-top: 56px
    min-height: 898px
    position: relative
    background: url('../img/bg/mobile_app.png') center (center/cover) no-repeat
    z-index: -2
    &_black
        position: absolute
        width: 100%
        top: -56px
        height: 502px
        background-color: #000
        z-index: -1
    .label
        background-color: white
        color: black
    .title
        color: $black-bg-color
    .subtitle
        color: $black-bg-color
    .under_title
        margin: 0 auto
        font-weight: 300
        font-size: 17px
        line-height: 24px
        max-width: 327px
        text-align: center
    &_wrapper
        display: flex
        justify-content: center
        margin-top: 54px

.conditions
    padding: 66px 0 87px

    ul
        list-style-type: none
        margin-bottom: 0
        padding-left: 50px
        margin-top: 22px
        li
            font-weight: 300
            font-size: 17px
            line-height: 24px
            margin-bottom: 10px
            position: relative
            &::before
                content: ''
                display: block
                position: absolute
                left: -33px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.svg') center (center / cover) no-repeat

    &_1
        margin-top: 33px
        max-width: 498px
        .conditions_title
            color: $main-color

        &_subtitle
            color: $main-color
            font-weight: 300
            font-size: 17px
            line-height: 24px

    &_2
        margin-top: 37px
        max-width: 498px
        .conditions_title
            color: $main-color
    &_3, &_4
        .conditions_title
            color: $second-color
            margin-top: 61px
            max-width: 498px
        ul
            li
                font-weight: 300
                font-size: 17px
                line-height: 24px
                margin-bottom: 10px
                position: relative
                &::before
                    content: ''
                    display: block
                    position: absolute
                    left: -33px
                    top: 3px
                    width: 21px
                    height: 20px
                    background: url('../icons/check_red.svg') center (center / cover) no-repeat

.map
    background: url('../img/bg/map.jpg') center (center / cover) no-repeat
    height: 720px
    padding: 51px 0 22px
    position: relative
    .label
        background-color: white
        color: black
    .title , .subtitle
        color: white

    .link_watch
        position: absolute
        left: 50%
        transform: translateX(-50%)
        font-weight: 400
        font-size: 15px
        bottom: 50px
        text-transform: uppercase
        a
            text-decoration: none
            color: $main-color

.footer
    height: 159px
    &_wrapper
        padding: 51px 0 44px
        position: relative
        &:before
            position: absolute
            left: 50%
            top: 11px
            transform: translateX(-50%)
            content: ''
            width: 301px
            height: 7px
            background: $main-color
        .row
            margin: 0
        &_icons
            display: flex
            .img-wrapper
                margin-right: 6px
                text-align: center
                display: flex
                justify-content: center
                width: 35px
                height: 35px
                background-color: black
                border-radius: 100%
                padding: 8px
                text-decoration: none

                span
                    color: white

        &_text
            justify-content: center
            text-transform: uppercase
            text-align: center

            .main_text
                display: flex
                justify-content: center
                margin-bottom: 17px
                .navigation
                    margin: 0 21px
                    margin-right: 0 21px
                    font-weight: 300
                    font-size: 15px
                    a
                        text-decoration: none
                        color: #000
            .subtitle_text
                display: flex
                justify-content: center
                .navigation2
                    margin: 0
                    margin: 0 11px
                    font-weight: 300
                    font-size: 11px
                    color: #999999
                    a
                        text-decoration: none
                        color: #999999
            .language
                text-align: center
                margin-top: 18px
                color: $main-color
                font-weight: 400
                font-size: 11px

        &_app
            display: flex
            justify-content: flex-end
            padding-right: 22px
            .app-wrapper
                margin-right: 8px
                &:nth-last-child(-n+1)
                    margin-right: 0

        .col-md-4
            &:nth-last-child(-n+1)
                padding-left: 0
.xs-visible
    display: none
