@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            line-height: 45px
    .reasons
        &_block
            align-items: flex-start
            &_descr
                max-width: 300px

    .mobile
        &_item
            width: 298px
            height: 272px
            &_subtitle
                font-size: 22px
            &_plus
                left: 133px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 12px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_call
            font-size: 12px
        &_phone
            font-size: 18px
        &_btn
            width: 92px
            height: 30px
            font-size: 10px
            margin-top: 25px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .promo
        &_header
            font-size: 40px
        &_subheader
            line-height: 30px
            line-height: 45px
        &_btn
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .reasons
        .title
            font-size: 30px
        &_block
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 21px
    .mobile
        &_item
            width: 246px
            height: 220px
            padding-top: 50px
            &_subtitle
                font-size: 15px
                line-height: 19px
            &_plus
                top: 167px
                left: 108px

    .footer
        &_wrapper
            &_text
                margin-bottom: 16px
                .main_text
                    justify-content: space-around
                    .navigation

                        margin: 0
                        font-size: 14px
                        line-height: 14px
                .subtitle_text
                    padding: 0 33px 0 38px
                    justify-content: space-evenly
                    flex-wrap: wrap
                    font-size: 11px
                    line-height: 11px
                    .navigation2
                        margin-bottom: 12px
                .language
                    margin-top: 5px

            &_app
                height: 100%
                flex-direction: column
                justify-content: space-between
                align-items: center
                .app-wrapper
                    margin-right: 0
@media (max-width: 768px)
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 80%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        justify-content: center
        background-color: rgba(0,0 ,0 ,0.8 )
        transition: all 0.6s ease-in
        &_active
            left: 0

        &_item
            width: 100%
            text-align: center
            border: 0
            padding-right: 0
            margin: 20px 0
        &_link
            font-size: 20px
            display: block

    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_call
            font-size: 12px
        &_phone
            font-size: 18px
            margin-top: 20px
        &_btn
            width: 60%
            float: right
            height: 30px
            font-size: 10px
            margin-top: 10px
    .choise
        &_wrapper
            img
                width: 100%
    .mobile
        &_item
            padding: 80px 33px 123px 31px
            width: 290px
            height: 254px
            margin-left: auto
            margin-right: auto
            &_subtitle
                font-size: 18px
                line-height: 31px
            &_plus
                top: 204px
                left: 130px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 40%
        width: 26px
        height: 9px
        height: 18px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 4px
            transition: all 0.5s ease
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .footer
        &_wrapper

            &_icons
                justify-content: center
                margin-bottom: 19px
                // margin-top: 45px
            &_app
                .app-wrapper
                    margin-bottom: 7px

@media (max-width: 576px)
    .subheader
        .xs-visible
            margin-top: 15px
        &_official
            display: none
        &_logo
            margin-top: 22px
        &_btn
            width: 100%
            height: 50%
        &_phone
            font-size: 13px

    .reasons
        padding: 0
        .title
            font-size: 16px
            line-height: 16px
        &_descr
            width: 279px
        &_round
            margin: 0
            width: 103px
            height: 103px
            margin-bottom: 24px 0 27px

    .choise
        padding: 24px 0 31px
        .title, .subtitle
            display: none

        &_black
            height: 100%
            top: 0
        .under_title
            margin-top: 23px
            color: $black_bg_color
    .conditions
        padding: 22px 0 30px
        .title
            font-size: 16px
            line-height: 16px
        .conditions_list
            padding-left: 26px
            li
                font-size: 14px
                line-height: 16px
                &::before
                    left: -26px
                    top: 1px
                    width: 21px
                    height: 19px
    .map
        padding: 24px 0 29px
        .title
            font-size: 16px
            line-height: 16px
        .subtitle
            font-size: 14px
            line-height: 21px
        .link_watch
            bottom: 29px
            width: 222px
            text-align: center
            a
                font-size: 15px
                line-height: 15px
    .promo
        min-height: 400px
        padding: 131px 0 35px
        margin-bottom: 20px
        &_header
            font-size: 30px
            line-height: 35px
            margin-bottom: 34px
            padding: 0 24px
        &_subheader
            font-size: 20px
            line-height: 23px
            margin-bottom: 77px
            padding: 0 10px
        &_descr
            display: none
        &_btn
            width: 210px
            height: 50px
            margin-top: 0
    .footer
        &_wrapper
            &_text
                margin-bottom: 16px
